spring.data.mongodb.authentication-database=policies
spring.data.mongodb.database=policies
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port = 8051

## Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
